# Practicas_Steve-Quezada

./: README.md
Prácticas/AL/: README.md  build.xml  input.txt
Prácticas/AL/src/: ClaseLexica.java  Lexer.java  Token.java
Prácticas/P0/: programaArreglos.c
Prácticas/P1/code/: practica1.flex  practica1modificado.flex
Prácticas/P2/: Readme.md  build.xml
Prácticas/P2/src/main/java/: ClaseLexica.java  Token.java
Prácticas/P2/src/main/jflex/: Lexer.flex  Lexer[EXTRA].flex
Prácticas/P2/src/tst/: prueba1.txt  prueba2.txt  prueba3.txt  prueba4.txt
Prácticas/P3/: README.md  build.xml
Prácticas/P3/V1/: build.xml
Prácticas/P3/V1/src/main/java/: Parser.java  Token.java
Prácticas/P3/V1/src/main/jflex/: Lexer.flex
Prácticas/P3/V2/src/main/java/: ClaseLexica.java  Main.java  Parser.java  ParserInterface.java  Token.java
Prácticas/P3/V2/src/main/jflex/: Lexer.flex
Prácticas/P3/src/main/java/: ClaseLexica.java  Colors.java  Main.java  Parser.java  ParserInterface.java
Prácticas/P3/src/main/jflex/: Lexer.flex
