<project name="Práctica 3: Implementación de un Analizador Sintáctico de descenso recursivo" default="run" basedir=".">
    
    <!-- Definición de propiedades -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="test.file" value="tst/prueba.txt"/>
    
    <!-- Limpiar el directorio de compilación -->
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete file="${src.dir}/main/jflex/Lexer.java"/>
        <delete file="${src.dir}/main/jflex/Lexer.java~"/>
    </target>

    <!-- Generar el archivo Lexer.java usando JFlex -->
    <target name="generate">
        <condition property="jflex.command" value="jflex.bat" else="jflex">
            <os family="windows"/>
        </condition>

        <exec executable="${jflex.command}">
            <arg value="--outdir"/>
            <arg value="${src.dir}/main/jflex"/>
            <arg value="${src.dir}/main/jflex/Lexer.flex"/>
        </exec>
    </target>

    <!-- Compilar los archivos -->
    <target name="compile" depends="clean, generate">
        <mkdir dir="${build.dir}"/>
        
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false">
            <classpath>
                <pathelement location="${src.dir}"/>
            </classpath>
            <include name="**/*.java"/>
        </javac>
    </target>

    <!-- Ejecutar el analizador -->
    <target name="run" depends="compile">
        <java classname="main.java.Main" fork="true">
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
            <arg value="${test.file}"/>
        </java>
    </target>

</project>
